# RabbitCapImp

./: README.md  RabbitMQTest.sln
Basket.API/: Basket.API.csproj  Program.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Example/: Program.cs
Infra.RabbitMQ/: DependencyExtensions.cs  IQueuePublisher.cs  IQueueSubscriber.cs  IRabbitConnection.cs  Infra.RabbitMQ.csproj  IntegrationEvent.cs  RabbitBusQueue.cs  RabbitPersistentConnection.cs
Infra.RabbitMQ/CAP/: CapExtension.cs
Infra.RabbitMQ/test/: DependencyExtensions.cs  IRabbitConnection.cs  RabbitMqBusQueue.cs  RabbitPersistentConnection.cs
Price.API/: EventService.cs  Price.API.csproj  PriceCalculateService.cs  Program.cs  WeatherForecast.cs
Price.API/Controllers/: PriceController.cs  WeatherForecastController.cs
Price.API/Properties/: launchSettings.json
Producer/: Program.cs
