<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
